# sf-statistics

./: .gitignore  README.md  entrypoint.sh  pom.xml
config/: Controller.properties  applicationContext.xml  context.properties  log4j2.properties  mysql.properties
config/myBatis/: SqlMapConfig.xml
config/sqlMap/: ChannelManageDao.xml  ChatRecordDao.xml  RobotChannelStatisticsDao.xml
docker/: Dockerfile  build.sh  local.env  run.sh
docker/template/: applicationContext.template  log4j2.template
src/main/java/: ControllerServlet.java
src/main/java/channel/: ChannelManageRequest.java
src/main/java/channel/bean/: BaseResult.java  ChannelPo.java
src/main/java/channel/enums/: BaseResultEnums.java
src/main/java/config/: Config.java  ConfigManagedService.java  ConfigManager.java  Constants.java  FileConfigManager.java
src/main/java/dao/: ChannelManageDao.java  IChatRecordDao.java  IReportDao.java  IRobotChannelStatisticsDao.java  ReportImp.java
src/main/java/log/: AbstractLogger.java  Log4jLogger.java  LoggerFactory.java
src/main/java/report/: BaseReportRequest.java  ChannelIdNameEnums.java  ChatRecordEntity.java  CoreReportBean.java  DialogueTimeReportApiRequest.java  DialogueTimeReportPo.java  FaqIndexApiRequest.java  FaqIndexReportDto.java  HourSessionReportApiRequest.java  HourSessionReportPo.java  ReportApiRequest.java  ReportRoundNumApiRequest.java  ReportSatisfactionApiRequest.java  RoundNumReportDto.java  RoundNumReportPo.java  SessionDetailRequest.java  StaticRecordDto.java
src/main/java/report/bean/: ChatRecordEntity.java  CoreReportBean.java  DialogueTimeReportPo.java  FaqIndexReportDto.java  HourSessionReportPo.java  ReportResult.java  RobotChannelStatisticsBean.java  RoundNumReportDto.java  RoundNumReportPo.java  SessionDetailItemDto.java  StaticRecordDto.java  TaskEngineInfoDomain.java
src/main/java/report/enums/: ChannelIdNameEnums.java  ReportResultEnums.java
src/main/java/staticPart/: RedisCache.java  ThreadPool.java
src/main/java/statistics/: RobotChannelStatistics.java
src/main/java/task/: CoreReportTask.java  TTask.java  TimerManager.java
src/main/java/type/immutable/: AfterRewriteInfo.java  Answer.java  CU.java  CUIntent.java  ChatRecord.java  Command.java  CustomCU.java  DalAnswer.java  DalSQ.java  DimensionTag.java  FAQItem.java  FAQQuestion.java  FAQRes.java  GeneralItem.java  Intent.java  IntentRes.java  Keyword.java  KnowledgeRes.java  ModuleName.java  NLUData.java  Response.java  SQAnswer.java  Session.java  WordPos.java  WordPosMGC.java
src/main/java/type/response/: BaseResultBean.java  IResultBean.java  Info.java  ShunfengEvaluateResultBean.java  ShunfengResultBean.java
src/main/java/type/sentence/: BaseSentence.java  IMutableSentence.java  NBest.java  QATestSentence.java  Sentence.java  ShunfengEvaluateSentence.java  ShunfengSentence.java
src/main/java/utils/: AESUtil.java  AhoCorasickDoubleArrayTrie.java  BigDecimalUtils.java  CSVHelper.java  ConsulClientUtils.java  ContextCache.java  ContextConstants.java  DateTools.java  DebugUtil.java  FileUtils.java  HandlerUtilities.java  HttpUtil.java  JSONUtils.java  LogstashHelper.java  MathHelper.java  MySQLHelper.java  QueryUtils.java  SessionsManager.java  State.java  StrUtils.java  ThreadManager.java  Timer.java
src/main/resources/: emotionSpeechcraft.csv  entity_set.csv  key_word.csv
src/main/resources/SensitiveWordsAnswer/abc1ff706c4b43ac20305ab74b5e181a/: SWAList.csv
src/test/java/handler/: HandlerUtilitiesTest.java
