

servicePort = 8081
serviceThreadPoolMax = 100
serviceThreadPoolMin = 20
serviceTimeout = 10

controllerConfigPath = ./config/WorkflowController.xml



faqThreshold0 = 95
faqThreshold1 = 65
faqThreshold2 = 45

reportTimeInterval = 7
reportRunTime = 4

chatThreshold = 40
knowledgeThreshold = 40
chatModule = robot_custom,editorial_domain,editorial,editorial_sport

applicationContextPath=file:./config/applicationContext.xml
redisHost = 172.16.100.80
redisPort = 6379
redisPassword = password
redisConnectionTimeout = 3000
redisItemTimeout = 30

consulHost = 172.16.100.80
consulPort = 8500
consulChannelKey = idc/setting/teInfo



