name = emotibot_controller_log
property.log_home = ./log


appender.console.type = Console
appender.console.name = consoleLog
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = DEBUG
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %-d{yyyy-MM-dd HH:mm:ss} - [ %-5p ] %m%n
appender.console.target = System_out

appender.rolling.type = RollingFile
appender.rolling.name = fileLog
appender.rolling.fileName = ${log_home}/emotibotControllerWithDay.log
appender.rolling.filePattern = ${log_home}/emotibotControllerWithDay-%d{yyyy-MM-dd}.log

appender.rolling.filter.threshold.type = ThresholdFilter
appender.rolling.filter.threshold.level = INFO
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %-d{yyyy-MM-dd HH:mm:ss} - [ %-5p ] %m%n
appender.rolling.append = true
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true



rootLogger.level = DEBUG
rootLogger.appenderRef.consolelogdemo.ref = consoleLog
rootLogger.appenderRef.filelogdemo.ref = fileLog
