
mysql.backendLog.url=jdbc:mysql://172.16.101.30:3306/backend_log?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false
mysql.backendLog.username=root
mysql.backendLog.password=password
#连接初始值，连接池启动时创建的连接数量的初始值  默认值是0
mysql.backendLog.initialSize=2
#最小空闲值.当空闲的连接数少于阀值时，连接池就会预申请去一些连接，以免洪峰来时来不及申请  默认值是0
mysql.backendLog.minIdle=2
#最大空闲值.当经过一个高峰时间后，连接池可以慢慢将已经用不到的连接慢慢释放一部分，一直减少到maxIdle为止 ，0时无限制  默认值是8
mysql.backendLog.maxIdle=2
#连接池的最大值，同一时间可以从池分配的最多连接数量，0时无限制   默认值是8
mysql.backendLog.maxTotal=20
