<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context" xsi:schemaLocation="http://www.springframework.org/schema/beans classpath:spring-beans-4.3.xsd
                           http://www.springframework.org/schema/context classpath:spring-context-4.3.xsd">



    <bean id="emotibotDataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource" destroy-method="close">
        <property name="driverClass">
            <value>com.mysql.cj.jdbc.Driver</value>
        </property>
        <property name="jdbcUrl" value="${EC_MYSQL_EMOTIBOT_URL}"/>
         <property name="user" value="${EC_MYSQL_EMOTIBOT_USERNAME}"/>
         <property name="password" value="${EC_MYSQL_EMOTIBOT_PASSWORD}"/>
         <property name="initialPoolSize" value="${EC_MYSQL_EMOTIBOT_INITIALSIZE}"/>
         <property name="minPoolSize" value="${EC_MYSQL_EMOTIBOT_MINIDLE}"/>
         <property name="maxPoolSize" value="${EC_MYSQL_EMOTIBOT_MAXIDLE}"/>
        <property name="maxIdleTime">
            <value>1600</value>
        </property>
        <property name="maxStatements">
            <value>100</value>
        </property>
        <property name="numHelperThreads">
            <value>10</value>
        </property>
        <property name="preferredTestQuery" value="SELECT 1"/>
        <property name="idleConnectionTestPeriod" value="1600"/>
        <property name="testConnectionOnCheckout" value="true"/>
    </bean>

    <bean id="sqlSessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean">
            <property name="dataSource" ref="emotibotDataSource" />
            <property name="configLocation" value="classpath:myBatis/SqlMapConfig.xml" />
        </bean>

    <bean class="org.mybatis.spring.mapper.MapperScannerConfigurer">
            <property name="basePackage" value="dao.*" />
            <property name="sqlSessionFactoryBeanName" value="sqlSessionFactory" />
        </bean>

    <bean id="backendLogJdbcTemplate" class="org.springframework.jdbc.core.JdbcTemplate">
        <property name="dataSource" ref="emotibotDataSource"></property>
    </bean>

    <bean id="transactionManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
        <property name="dataSource" ref="emotibotDataSource"></property>
    </bean>


    <bean id="reportDao" class="dao.ReportImp">
            <property name="jdbcTemplate" ref="backendLogJdbcTemplate"></property>
    </bean>

</beans>
