appender.console.type = Console
appender.console.name = consoleLog
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = ${EC_LOGGER_CONSOLE_LOG_LEVEL}
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %-d{yyyy-MM-dd HH:mm:ss} - [ %-5p ] %m%n
appender.console.target = System_out

appender.rolling.type = RollingFile
appender.rolling.name = fileLog
appender.rolling.fileName = ${EC_LOGGER_FILE_DIR}/interfaceAdapterWithDay.log
appender.rolling.filePattern = ${EC_LOGGER_FILE_DIR}/interfaceAdapterWithDay-%d{yyyy-MM-dd}.log

appender.rolling.filter.threshold.type = ThresholdFilter
appender.rolling.filter.threshold.level = ${EC_LOGGER_FILE_LOG_LEVEL}
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %-d{yyyy-MM-dd HH:mm:ss} - [ %-5p ] %m%n
appender.rolling.append = true
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true

rootLogger.level = DEBUG
rootLogger.appenderRef.consolelogdemo.ref = consoleLog
rootLogger.appenderRef.filelogdemo.ref = fileLog
